<html>
<head>
<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>






.topnav {
  overflow: hidden;
  background-color: #333;
  align-content: right;
  margin: 0;
  align-items: left;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: red;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

body{
    background-image: url("https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 50px;

}
h1{
    color: yellow;
}




.rect{
    background-color: lightcyan;
    text-align: right;
    margin-bottom: 350px;
    max-width: 900px;
    max-height: 870px;
    margin: auto;
    padding: 100px 100px;
    /* box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); */
    
}
p{
    text-align: center;
    margin: auto;
    color: blue;
}
img{
    width:450px;
    height:250px;
    
}

</style>

</head>
<body>

<div class="right">
<div class="topnav">
    <a class="active" href="#home">Home</a>
    
    <a href="1.html">Result Calculation</a>
    <a href="https://en.wikipedia.org/wiki/Engineering_education_in_India">Engineering Education</a>

    <a href="file:///C:/Users/ASHISH/Desktop/Web%20developing/WebD%20Ideas/Form.html"> Login</a>
    <a href="2.html">Contact</a>
    <a href="3.html">About</a>
  </div>
  </div>
  <h1> Welcome to the Student's Page</h1>

<br><br>
<div class = "rect">
    <p><legend> Engineering Education gives a new idea</legend></p>
    
    <div align="left">
    Engineering graduates learn to integrate scientific and engineering principles to develop products and processes that contribute to economic growth, 
    advances in medical care, enhanced national security systems and ecologically sound resource management.
    
    </div>
    <br>
    <div align = "center">
    <img src="https://previews.123rf.com/images/gow27/gow271602/gow27160200056/52658983-mechanical-electrical-civil-chemical-and-other-engineering-education-profession-chalk-handwriting-do.jpg">
    </div>
    

</div>
</div>
</body>
</html>